# BLEDemo

app/: build.gradle
app/src/androidTest/java/com/example/w/bledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/w/bledemo/: MainActivity.java
app/src/main/java/com/example/w/bledemo/adapter/: DeviceAdapter.java
app/src/main/java/com/example/w/bledemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/w/bledemo/: ExampleUnitTest.java
